{
  "expo": {
    "name": "Série",
    "slug": "serie",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "serie",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0E0E",
    "android": {
      "package": "br.com.serie.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E0E0E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "br.com.serie.app",
      "supportsTablet": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0E0E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
